# android-photo-booth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teleyah/photobooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teleyah/photobooth/: PhotoBoothApplication.kt
app/src/main/java/com/teleyah/photobooth/model/: PhotoCollage.kt
app/src/main/java/com/teleyah/photobooth/service/: GoogleAuthService.kt  GooglePhotosService.kt  HttpService.kt  MediaStoreService.kt  PhotoCollageService.kt  QRCodeGenerationService.kt  SettingsService.kt
app/src/main/java/com/teleyah/photobooth/view/: CameraActivity.kt  CameraActivityViewModel.kt  PrintDownloadActivity.kt  PrintDownloadActivityViewModel.kt  ReviewActivity.kt  ReviewActivityViewModel.kt  StartActivity.kt  StartActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  image_frame_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_print_download.xml  activity_review.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teleyah/photobooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
