plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

def apikeysPropertiesFile = rootProject.file("apikeys.properties")
def apikeysProperties = new Properties()
apikeysProperties.load(new FileInputStream(apikeysPropertiesFile))

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.teleyah.photobooth"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "GOOGLE_PHOTOS_CLIENT_ID", apikeysProperties['GOOGLE_PHOTOS_CLIENT_ID'])
        buildConfigField("String", "GOOGLE_PHOTOS_CLIENT_SECRET", apikeysProperties['GOOGLE_PHOTOS_CLIENT_SECRET'])
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/native-image/io.netty/common/native-image.properties'
        exclude 'META-INF/native-image/io.netty/codec-http/native-image.properties'
        exclude 'META-INF/native-image/io.netty/codec-http/native-image.properties'
        exclude 'META-INF/native-image/io.netty/codec-http2/native-image.properties'
        exclude 'META-INF/native-image/io.netty/handler/native-image.properties'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.ibm.icu:icu4j:53.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.google.photos.library:google-photos-library-client:1.7.1'

    //implementation 'io.grpc:grpc-netty:1.37.0'
    implementation 'io.grpc:grpc-protobuf:1.37.0'
    implementation 'io.grpc:grpc-stub:1.37.0'
    implementation('io.grpc:grpc-okhttp:1.37.0') {
        exclude group: "com.squareup.okhttp"
    }

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}